/board/list=com.ssafy.reflection.controller.BoardController:list
/board/detail=com.ssafy.reflection.controller.BoardController:detail
/login/login=com.ssafy.reflection.controller.LoginController:login
/member/join=com.ssafy.reflection.controller.MemberController:join